# iku-math-computer-club-miscroservices-workshop

./: .gitignore  MicroservicesExp.Web.sln  README.md  Rabbit.DockerFile  docker-compose.yml
MicroservicesExp.Ai.Api/: Dockerfile  MicroservicesExp.Ai.Api.csproj  Program.cs
MicroservicesExp.Ai.Api/Controllers/: ChatGptController.cs
MicroservicesExp.Ai.Api/Properties/: launchSettings.json
MicroservicesExp.Ai.Api/Services/: ChatGptService.cs  IChatGptService.cs
MicroservicesExp.Gateway/: Dockerfile  MicroservicesExp.Gateway.csproj  Program.cs  appsettings.json
MicroservicesExp.Gateway/ApiClients/: ApiClientBuilderExtensions.cs  IListingApiClient.cs  IMerchantApiClient.cs  IProductApiClient.cs
MicroservicesExp.Gateway/ApiClients/ResponseModels/: EmployeeViewModel.cs  ListingViewModel.cs  MerchantViewModel.cs  ProductViewModel.cs
MicroservicesExp.Gateway/Controllers/: ListingController.cs
MicroservicesExp.Gateway/Properties/: launchSettings.json
MicroservicesExp.Listing.Api/: Dockerfile  MicroservicesExp.Listing.Api.csproj  Program.cs
MicroservicesExp.Listing.Api/Controllers/: ListingController.cs
MicroservicesExp.Listing.Api/Properties/: launchSettings.json
MicroservicesExp.Merchant.Api/: Dockerfile  MicroservicesExp.Merchant.Api.csproj  Program.cs  appsettings.json
MicroservicesExp.Merchant.Api/Application/Commands/: CloseMerchantCommand.cs  CloseMerchantCommandHandler.cs  CreateMerchantCommand.cs  CreateMerchantCommandHandler.cs  OpenMerchantCommand.cs  OpenMerchantCommandHandler.cs
MicroservicesExp.Merchant.Api/Application/IntegrationEvents/: MerchantClosedIntegrationEvent.cs
MicroservicesExp.Merchant.Api/Application/Queries/: GetAllMerchantsQuery.cs  GetAllMerchantsQueryHandler.cs  GetMerchantByIdQuery.cs  GetMerchantByIdQueryHandler.cs
MicroservicesExp.Merchant.Api/Controllers/: MerchantController.cs
MicroservicesExp.Merchant.Api/Domain/Aggregates/: Employee.cs  Merchant.cs
MicroservicesExp.Merchant.Api/Domain/ViewModels/: MerchantViewModel.cs
MicroservicesExp.Merchant.Api/Infrastructure/DbContexts/: MerchantDbContext.cs
MicroservicesExp.Merchant.Api/Infrastructure/Profiles/: MerchantProfile.cs
MicroservicesExp.Merchant.Api/Infrastructure/Queries/: IQuery.cs  Query.cs
MicroservicesExp.Merchant.Api/Infrastructure/Repositories/: IMerchantRepository.cs  MerchantRepository.cs
MicroservicesExp.Merchant.Api/Properties/: launchSettings.json
MicroservicesExp.Product.Api/: Dockerfile  MicroservicesExp.Product.Api.csproj  Program.cs  appsettings.json
MicroservicesExp.Product.Api/Application/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs
MicroservicesExp.Product.Api/Application/Queries/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetMerchantByIdQueryHandler.cs  GetProductByIdQuery.cs
MicroservicesExp.Product.Api/Controllers/: ProductController.cs
MicroservicesExp.Product.Api/Domain/Aggregates/: Product.cs
MicroservicesExp.Product.Api/Domain/ViewModels/: ProductViewModel.cs
MicroservicesExp.Product.Api/Infrastructure/DbContexts/: ProductDbContext.cs
MicroservicesExp.Product.Api/Infrastructure/Profiles/: ProductProfile.cs
MicroservicesExp.Product.Api/Infrastructure/Queries/: IQuery.cs  Query.cs
MicroservicesExp.Product.Api/Infrastructure/Repositories/: ProductRepository.cs
MicroservicesExp.Product.Api/Infrastructure/UnitOfWorks/: IProductUnitOfWork.cs  ProductUnitOfWork.cs
MicroservicesExp.Product.Api/Properties/: launchSettings.json
MicroservicesExp.Web/: Dockerfile
MicroservicesExp.Web/Controllers/: HomeController.cs
MicroservicesExp.Web/Models/: ErrorViewModel.cs
(+18 files in other folders)
